<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

  <TextView
      android:text=" "
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />

  <com.google.ads.AdView
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|center_vertical"
      ads:adUnitId="a14f1c6a857acc8"
      ads:testDevices="BD583AB5F5BAEFFA036D08E1CB025503"
      ads:adSize="BANNER"
      ads:loadAdOnCreate="true" />
        
</LinearLayout>