<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/static_settings_title"
        android:key="staticwallpaper_settings">
    <Preference
    		android:key="static_background"
    		android:title="Choose Background"
    		android:summary="Select background image" />

</PreferenceScreen>