<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/settings_title"
        android:key="staticwallpaper_settings">
        
	<net.votebrian.staticwall.AdPreference
		android:key="ad" />
		
    <Preference
    		android:key="static_prefs"
    		android:title="@string/preference_title"
    		android:summary="@string/preference_summary" />
</PreferenceScreen>